h1{
    width: 100%;
    text-align: center;
    padding: 40px 0px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cursos-lista img{
    width: 100%;
}

.cursos-lista li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(32,32,32);
}

.cursos-item{
    box-shadow: 3px 3px 3px rgb(96,96,96);
}

.programtxt{
    padding: 12px 32px;
    position: relative;
    overflow: hidden;
}

main{
    color: white;
    flex-direction: column;
}

span{
    background-color: var(--secondary-color);
    width: 24px;
    height: 6px;
    display: inline-block;
    border-radius: 6px;
}

span:hover{
    width: 86px;
    transition: 0.6s;
}

.cursos-lista li:hover span {
    width: 86px;
    transition: 0.6s ease;
}

.programtxt li{
    background-color: rgb(96,96,96);
    border-radius: 6px;
    padding: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.programtxt ul{
    display: flex;
    gap: 12px;
    margin-top: 32px;
}

.programtxt a{
    background-color: var(--secondary-color);
    display: inline-block;
    width: 240px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -65px;
    bottom: 20px;
    transform: rotate(-28deg);
}
footer{
    opacity: 50%;
    color: rgb(96,96,96);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 200px;
}
.cursos-lista{
    flex-direction: column;
    padding: 0px;
    gap: 30px;
    margin-top: -40px;
}
.enfermtxt{
    flex-wrap: wrap;
}

@media screen and (max-width: 800px){
    .cursos-lista li{
        grid-template-columns: 1fr;
    }
}
